HomeLandingPageCrash/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HomeLandingPageCrash.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeLandingPageCrash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dev="using:DevWinUI"
    Title="HomeLandingPageCrash">


    <dev:MainLandingPage
        x:Name="allLandingPage"
        HeaderImage="{ThemeResource HeaderCover}"
        HeaderOverlayImage="{ThemeResource HeaderCover}"
        HeaderSubtitleText="1.0.042"
        HeaderText="HomeLandingPage crash example">
        <dev:MainLandingPage.HeaderContent>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <dev:HeaderTile
                    x:Name="ReleaseNotesButton"
                    Title="Release Notes"
                    Description="">
                    <dev:HeaderTile.Source>
                        <Image Source="/Assets/releasenotes.png" />
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
                <dev:HeaderTile
                    x:Name="SendFeedBackButton"
                    Title="Send feedback"
                    Description="Een bug indienen of een nieuw feature aanvragen">
                    <dev:HeaderTile.Source>
                        <Image Source="/Assets/feedback.png" />
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
                <dev:HeaderTile
                    x:Name="UpdateAvailable"
                    Title="PLACEHOLDER"
                    Description="Download hier de nieuwe versie"
                    OnItemClick="UpdateAvailable_OnItemClick"
                    Visibility="Collapsed">
                    <dev:HeaderTile.Source>
                        <Image Source="/Assets/updated.png" />
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
            </StackPanel>
        </dev:MainLandingPage.HeaderContent>




    </dev:MainLandingPage>

</Window>
